
.about{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:200px 170px;
    gap: 80px;
}
.about_title{
    position: relative;
}
.about_title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}
.about_title img{
    position: absolute;
    
    bottom: 0;
    right: 0;
    z-index: -1;
}
.pic_img{
    width: 400px;
    height: 500px;
}
.content{
    display: flex;
    align-items: center;
    flex-direction: row;
    
    gap:50px
}
.about_items{
    gap:50px;
    display: flex;
    flex-direction: column;
    width: 60%;
  
    
}

.about_item{
    display: flex;
    align-items: center;
    flex-direction: row;
    border-radius: 20px;
    list-style: none;
    padding: 20px;
    background: linear-gradient(267deg, #DA7c25 0.36% , #B923e1 102.06%);

    /*background-image: linear-gradient(90deg,rgba(165,215,232,0.42) 0%,rgba(255,255,255,0) 100%);*/
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
}
.about_item:hover{
    background-size: 100% 100%;
}
.aboutitem_text{
    line-height: 25px;
}
.aboutitem_text h1{
    text-align: center;
    margin-bottom: 20px;
}

/*media queries*/
@media screen and (max-width:992px) {
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:50px
    }   
    .pic_img{
        display: none;
    }
    .about_items{
        gap:50px;
        display: flex;
        flex-direction: column;
        width: 120%;

    }
    
    .about_item{
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 20px;
        list-style: none;
        padding: 20px;
        margin-left: 20px;
        background: linear-gradient(267deg, #DA7c25 0.36% , #B923e1 102.06%);
    
        /* background-image: linear-gradient(90deg,rgba(165,215,232,0.42) 0%,rgba(255,255,255,0) 100%);*/
         background-size: 0 100%;
         background-repeat: no-repeat;
         transition: 0.4s;
    }
    .aboutitem_text h1{
        margin-bottom: 20px;
        text-align: center;
    }
    .aboutitem_text{
        line-height: 25px;
        font-size: 20px;

    }

}

@media screen and (max-width:768px) {
    .content{
        display: flex;

        
        align-items: center;
        flex-direction: column-reverse;
        
        gap:50px
    }
  
   
    .about_items{
        gap:50px;
        display: flex;
        flex-direction: column;
        width: 150%;
      
        
    }
    .about_item{
        display: flex;
        align-items: center;
        flex-direction: row;
        border-radius: 20px;
        list-style: none;
        padding: 20px;
        background: linear-gradient(267deg, #DA7c25 0.36% , #B923e1 102.06%);
    
       /* background-image: linear-gradient(90deg,rgba(165,215,232,0.42) 0%,rgba(255,255,255,0) 100%);*/
        background-size: 0 100%;
        background-repeat: no-repeat;
        transition: 0.4s;
    }
    .aboutitem_text h1{
        margin-bottom: 20px;
        text-align: center;
    }
    .aboutitem_text{
        line-height: 25px;

    }
    .pic_img{
       /* width: 400px;
        height: 500px;*/
        display: none;
    }
}

/*@media screen and (max-width:320px) {
    .about_title h1{
        padding: 0px 30px;
        font-size: 40px;
        font-weight: 600;
        margin: 30px;
        margin-left: 30px;
    
    }
    .about_title img{
        position: absolute;
        top:0;
        bottom: 0;
        right: 0;
        z-index: -1;
        width: 200px;
    }
    .about{
        display:inline;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin:200px 170px;
        gap: 80px;
    }
    
}*/

/*@media (min-width:321px) and (max-width:375px) {
    .about_title h1{
        padding: 23px 70px;
        font-size: 22px;
        font-weight: 900;
        margin: 30px;
        margin-left: 30px;
    
    }
    .about_title{
        position: relative;
    }
    .about_title img{
        position: absolute;
        top:5px;
        bottom:0;
        right: 50px;
        z-index: -1;
        width: 160px;
    }
  
    .aboutitem_text p{
        margin-left:90px;
        padding: 10px;
        line-height: 28px;

        
    }
    .about_items{
        gap:50px;
        display: flex;
        flex-direction: column;
        width: 160%;
        height: 400px;

    }


    
}*/

   
   
    
 

